---
title: "A Review of Deep Learning Approaches for Non-Invasive Cognitive Impairment Detection"
collection: publications
permalink: /publication/MCI-review
excerpt: 'This review paper explores recent advances in deep learning approaches for non-invasive cognitive impairment detection.'
date: 2025-03-26
venue: 'IEEE Access'
paperurl: 'https://ieeexplore.ieee.org/abstract/document/10942343'
citation: 'M. Alsuhaibani, A. Pourramezan Fard, J. Sun, F. Far Poor, P. S. Pressman and M. H. Mahoor, "A Review of Machine Learning Approaches for Non-Invasive Cognitive Impairment Detection," in IEEE Access, vol. 13, pp. 56355-56384, 2025, doi: 10.1109/ACCESS.2025.3555176.'
---

**Keywords:** 

Alzheimer’s Disease, Cognitive Impairment Detection, Deep Learning Models.

**Contributions:**

- the advantages and limitations of different integrated non-invasive modalities. 
- review studies that utilized various modalities to propose cognitive impairment detection systems. 
- comprehensive outline of existing trends and future directions in deep learning methods for cognitive impairment detection. 
- concluding with the overall impact of these methods on early detection of cognitive decline. 
- insights into disease progression across large populations.

**Production:** An overview of the diverse data modalities on MCI research.

**Used Framework:** <img src="https://miro.medium.com/v2/resize:fit:512/1*IMGOKBIN8qkOBt5CH55NSw.png" alt="PyTorch" width="140" height="70">

**BibTex:**
```markdown
@article{alsuhaibani2025review,
  title={A Review of Machine Learning Approaches for Non-Invasive Cognitive Impairment Detection},
  author={Alsuhaibani, Muath and Fard, Ali Pourramezan and Sun, Jian and Poor, Farida Far and Pressman, Peter S and Mahoor, Mohammad H},
  journal={IEEE Access},
  year={2025},
  publisher={IEEE}
}
```
